is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WikiAnime
build_property.RootNamespace = WikiAnime
build_property.ProjectDir = C:\lp3\wikianime\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\lp3\wikianime
build_property._RazorSourceGeneratorDebug = 

[C:/lp3/wikianime/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/lp3/wikianime/Pages/Anime/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQW5pbWVcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/lp3/wikianime/Pages/Anime/Modal.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQW5pbWVcTW9kYWwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/lp3/wikianime/Pages/Anime/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQW5pbWVcX0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/lp3/wikianime/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/lp3/wikianime/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/lp3/wikianime/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/lp3/wikianime/Pages/Personajes/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGVyc29uYWplc1xJbmRleC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/lp3/wikianime/Pages/Personajes/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGVyc29uYWplc1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/lp3/wikianime/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/lp3/wikianime/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/lp3/wikianime/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-f5xopm41d3

[C:/lp3/wikianime/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-rfzv9gf8op

[C:/lp3/wikianime/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/lp3/wikianime/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
